# Data Base
DB_DATABASE=azulo_airport
DB_USER=danieljvx
DB_PASSWORD=azulo
DB_ROOT_PASSWORD=123qwe
DB_PORT=3306
DB_TYPE=mysql
# Flyway
FLYWAY_GROUP=true
FLYWAY_LICENSE_KEY=
FLYWAY_EDITION=
# Directus
DIRECTUS_APP_ENV=production
DIRECTUS_AUTH_PUBLICKEY=255d861b-5ea1-5996-9aa3-922530ec40b1
DIRECTUS_AUTH_SECRETKEY=6116487b-cda1-52c2-b5b5-c8022c45e263
DIRECTUS_ADMIN_EMAIL=villanueva.danielx@gmail.com
DIRECTUS_ADMIN_PASS=123qweasd